buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.antfortune.freeline:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://10.12.7.61:8081/repository/maven-public/" }
        maven { url 'http://10.12.7.61:8081/repository/jcenter/' }
        maven { url 'http://developer.huawei.com/repo/' }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def appcompat = "28.0.0-rc02"
def constraintCompat = "1.1.0"
def architecture = "1.1.0"
def architecturePaging = "1.0.0-alpha5"

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    minSdkVersion = 17
    targetSdkVersion = 28

    libSupportAnnotations = "com.android.support:support-annotations:${appcompat}"
    libSupportMedia = "com.android.support:support-media-compat:${appcompat}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${appcompat}"
    libSupportExifinterface = "com.android.support:exifinterface:${appcompat}"
    libSupportDesign = "com.android.support:design:${appcompat}"
    libSupportCardView = "com.android.support:cardview-v7:${appcompat}"
    libSupportPercent = "com.android.support:percent:${appcompat}"
    libSupportCardView = "com.android.support:cardview-v7:${appcompat}"
    libGridLayoutAppcompat = "com.android.support:gridlayout-v7:${appcompat}"
    libTransition = "com.android.support:transition:${appcompat}"
    // https://constraintlayout.com/basics/gradle.html
    // https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
    libConstraintLayout = "com.android.support.constraint:constraint-layout:${constraintCompat}"

    // Architecture Components
    // Lifecycles
    archLifecycleRuntime = "android.arch.lifecycle:runtime:${architecture}"
    archLifecycleCompiler = "android.arch.lifecycle:compiler:${architecture}"
    archLifecycleCommon = "android.arch.lifecycle:common-java8:${architecture}"
    // LiveData ViewModel
    archLifecycleExtensions = "android.arch.lifecycle:extensions:${architecture}"
    archCoreTesting = "android.arch.core:core-testing:${architecture}"
    archLifecycleReactivesStreams = "android.arch.lifecycle:reactivestreams:${architecture}"
    // Room
    archRoomRuntime = "android.arch.persistence.room:runtime:${architecture}"
    archRoomCompiler = "android.arch.persistence.room:compiler:${architecture}"
    archRoomTesting = "android.arch.persistence.room:testing:${architecture}"
    archRoomRxJava = "android.arch.persistence.room:rxjava2:${architecture}"
    // Paging
    archPaging = "android.arch.paging:runtime:${architecturePaging}"
}
